<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.5.0'/>
  <DI:Diagram xmi:id='id3be0bb32-84e3-440e-90c0-5c0cba0b3339' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id9fc1c74b-a6fe-4e4f-af8e-678ce8638a18'>
      <anchorage xmi:id='id204d62dd-1ea1-4924-ab0e-c315cbd2db15' graphEdge='idd7db855e-3d57-4c49-a6bf-fd7bdedd9709'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5537ef9d-7fdb-42d1-9144-0ff639a51fca'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0455cd1c-5e3a-4b2b-b99d-0fc568845455'>
        <contained xmi:type='DI:GraphNode' xmi:id='id748f6b71-b265-43fd-a9a4-213aa1b6955b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.939078152179718' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id86fe040c-5beb-4c80-90d9-104ebc31841f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8529056310653687' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9a481a17-2cfc-43b8-a02d-28733a6ecbd4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.20801618695259094' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='243.6171875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id63633c5b-03d8-4858-bc26-0e9f1857d0ba'>
        <contained xmi:type='DI:GraphNode' xmi:id='id98d46170-b9a4-4850-82a6-4a233b9a6fe3'>
          <contained xmi:type='DI:GraphNode' xmi:id='idce525531-694a-494e-9387-bf53ed629876'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7e6b60a3-ec30-40d0-9a17-c20bf8cba049'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4ac60aa3-e8d6-4b4c-9425-11bac0c05317'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='243.6171875' width='200.0'/>
      </contained>
      <position x='710.0' y='142.0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;kidde.e1.bssv.JPM04211.valueobject;;###;;MOItem_Publish' presentation='SYMBOLIC'/>
      <size height='243.6171875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id97021dcb-598c-47ed-9d0f-6fdc784aa09e'>
      <anchorage xmi:id='ide8cb1ecf-7418-41a5-a711-86cc24bcc28e' graphEdge='idd7db855e-3d57-4c49-a6bf-fd7bdedd9709'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id961ab869-4851-41e4-b880-d285b8624134'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ideffc1006-07d9-442f-8b43-95a3cd6e1a69'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfdc6dc69-d8c1-4651-9c4d-0e33bb940168'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9484920501708984' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7fa7963b-cdce-4be6-92e0-a62d9ba2a8e4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8756352663040161' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf510c2b3-857d-4cbc-be61-b3ee97b681dc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.17587272822856903' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='287.04541015625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id313c7d60-b568-45fd-9dbc-b807cdd77f83'>
        <contained xmi:type='DI:GraphNode' xmi:id='id92867cd8-487a-4455-90d5-c633b8979cb1'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida875a2ff-a456-4361-8664-b878efbe5364'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id07b791cf-e25b-45dd-87ee-3de9010ae707'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb405f1da-f5d7-44e4-b072-f3aaabfa0f00'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='287.04541015625' width='200.0'/>
      </contained>
      <position x='420.0' y='96.30859375'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;kidde.e1.bssv.JPM04211.valueobject;;###;;SalesOrderDetailLine_Published' presentation='SYMBOLIC'/>
      <size height='287.04541015625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd7db855e-3d57-4c49-a6bf-fd7bdedd9709' anchor='ide8cb1ecf-7418-41a5-a711-86cc24bcc28e id204d62dd-1ea1-4924-ab0e-c315cbd2db15'>
      <contained xmi:type='DI:GraphNode' xmi:id='idbe473214-ac8d-4fbf-af41-c3e3a7cb9791'>
        <position x='-55.5' y='-49.40234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6a9e49c7-fb08-4cb8-9ef0-037e252c4ac3'>
        <position x='-28.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id870ec948-c5d7-4ad4-b9fb-1b259e011099'>
        <position x='-61.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf88b541e-23fa-4833-a084-7d011a1209ff'>
        <position x='-17.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRoleNames' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;kidde.e1.bssv.JPM04211.valueobject;;SalesOrderDetailLine_Published;;moItems'/>
      <waypoint x='620.0' y='239.831298828125'/>
      <waypoint x='710.0' y='239.831298828125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc1fe353d-c94c-41dc-8542-ae12548f5f57'>
      <contained xmi:type='DI:GraphNode' xmi:id='idaa91de39-133e-4326-a13a-84aa1bb9b39f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfc21a928-19d6-428c-baed-b2847a0626b0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id44c0bec0-31f6-4d93-82da-14751cc9fbd0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9254536628723145' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id27e57491-1271-4646-b5bd-7035d090d641'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8200095891952515' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ided8ce8ff-52fd-49a1-9943-1c0b61138ca2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='200.18896484375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id197d6881-54fb-4323-a65d-2328539e803f'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfde7e871-0c2c-4f8e-888c-9701ccb6d907'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf8f170b3-ffe9-4f0f-8c1c-3d949042558f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id066af670-3560-4216-83e7-5a8a4679acb6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2457548c-f845-430d-9358-6f37f5bd4023'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='200.18896484375' width='200.0'/>
      </contained>
      <position x='150.0' y='120.0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;kidde.e1.bssv.JPM04211.valueobject;;###;;GetSalesOrderDetailRequest' presentation='SYMBOLIC'/>
      <size height='200.18896484375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc2877cdf-277c-4aa5-8ed0-7861e3be52f0'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3c2fd15e-0e75-4d8d-bc7d-cd5e190e3e86'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida475c75f-c58b-4816-a6f2-59da0c1ec517'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3bbe9280-d71c-42a5-92b4-ddd0706bfc94'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8612505793571472' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id79aec305-dc60-40db-ab09-6004b0a119bd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9018710851669312' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id320d3b18-aeb8-4320-a752-eb8234edb058'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.23687832057476044' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='214.6650390625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id70f07a10-3ad8-4c8d-826c-eff68fbf6095'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6dc041a1-65ec-422e-b25b-466ea3875600'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd23c4259-042a-4a6f-9708-eefd28263507'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id16fda449-5a04-4bf8-8c0e-398e2ed45831'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id35ba1469-0c77-47bd-8d8c-8548cc28ea0a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='214.6650390625' width='200.0'/>
      </contained>
      <position x='325.5' y='564.30859375'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;kidde.e1.bssv.JPM04211.valueobject;;###;;SalesOrderDetailReply' presentation='SYMBOLIC'/>
      <size height='214.6650390625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idefb8221c-032d-4d47-8a81-7183cb069499'>
      <contained xmi:type='DI:GraphNode' xmi:id='id69bae435-4ba0-420f-a246-39d26437d9ff'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd1c4c294-6acc-446f-9a9b-3ee9d5a6bf0c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id05fcb920-f9f8-4e6f-ae1d-351fa5c67e30'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id920bfb70-cc22-40b5-890e-ad3b0d4cee0b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9353841543197632' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf186c77b-a353-433d-a5ea-8f64ed6d12f9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7f67a9ae-b694-4280-bc05-147db6391c2c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9e835edc-ec57-4734-baaf-41becd44f8f4'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5c355d75-4cd8-4f6a-b4f4-6d40699566c8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idea0b9e91-62ca-495d-bf40-10f1bff2141f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id13bcf581-716c-48d6-9649-e36b26237883'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <position x='-120.0' y='225.0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;kidde.e1.bssv.JPM04211;;###;;SalesOrderDetailMediaObjectManager' presentation='SYMBOLIC'/>
      <size height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc8aa5369-85ea-40fe-a15d-f4675b3da139'>
      <contained xmi:type='DI:GraphNode' xmi:id='id67cadbde-c78f-4e14-a616-7bfc16caf7e1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide0489fa8-3c5b-47f3-9f74-6843f4072c2c'>
        <contained xmi:type='DI:GraphNode' xmi:id='idebd054ff-42f0-485e-b1a3-ba316f0d8079'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id98d52350-4511-48a3-b96b-36abda73f6e6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.274632692337036' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8940982c-2805-4d4e-8e0f-85d4d710c622'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='165.0' width='450.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4880ffe4-cfe4-41da-8440-87b7645136fc'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8de27d1d-8354-4f23-b38f-cf2a2e53f2fb'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6e95fee2-123b-412a-9ec2-f8a8611a29bd'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idddec46ce-3102-431a-8014-a6a206b03db9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id478010ae-aa31-4b61-a0be-df6d2fc11beb'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='165.0' width='450.0'/>
      </contained>
      <position x='-165.0' y='-330.0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;kidde.e1.bssv.JM04211;;###;;SalesOrderLineMediaObjectProcessor' presentation='SYMBOLIC'/>
      <size height='165.0' width='450.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id95951f38-a4b7-4b5d-b923-58b3822a1d00'>
      <anchorage xmi:id='id079a0dd3-cf5d-41f9-bcac-ded100032f51' graphEdge='id4c15e7d5-efdd-4097-b537-b4dbab5c2e45'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f9df219-32bf-42d1-a50c-ce177bd38b89'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf4def395-e9ba-47c1-898e-21246f91b12b'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddefd448e-7857-4a63-beeb-1bf482a02959'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7939682006835938' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc055f9f6-37f3-4760-9a6a-6e00bebbaf98'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.0301589965820312' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id634effd9-707e-49de-815a-246a4a02f7bc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.17587272822856903' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='287.04541015625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id17173b63-1805-4984-931a-f7175d6afca6'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc3c30d1b-3ea2-4cc4-a559-2c1d4c701cb6'>
          <contained xmi:type='DI:GraphNode' xmi:id='id915dcaad-70e0-48b3-8b89-835c628e440c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id71555c04-3596-45d4-9f8c-63fb95ac85a6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9e764ea2-60d3-48b2-a1fb-47864c6bc5f0'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='287.04541015625' width='200.0'/>
      </contained>
      <position x='825.0' y='-300.0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;kidde.e1.bssv.JM04211.valueobject;;###;;MOItem_Internal' presentation='SYMBOLIC'/>
      <size height='287.04541015625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idf6c4e6fa-5394-4416-acdc-ccc9dbf4750f'>
      <anchorage xmi:id='id37890600-4809-42b1-bb92-60ac519fe8ea' graphEdge='id4c15e7d5-efdd-4097-b537-b4dbab5c2e45'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id8493a19c-92a4-41d9-827d-892a9015cce2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide1aa6a60-08ad-4a74-8be7-f984378a6c05'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5c9b36ff-2800-431f-ad74-707bbae5662a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9145827889442444' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide2023d45-d0f2-4e41-8482-45c69637d13d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9395896196365356' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide9b3017c-bbb3-4f93-9fa5-b1eb4f732f7c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.14582760632038116' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='344.94970703125' width='315.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida443d9a3-83b8-453e-8086-452037bc5c4d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6c3a5405-2cfe-4cd6-af8a-d9c8bb92c912'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6f7fa4bb-359a-460e-8a53-3eb0f6043264'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id118bd11b-6bbc-44bf-8408-ac95ae5e1c4f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idea82f423-63dc-4117-836b-ecb69518c63c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='344.94970703125' width='315.0'/>
      </contained>
      <position x='330.0' y='-325.0'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeType' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;kidde.e1.bssv.JM04211.valueobject;;###;;SalesOrderDetailMO_GT4211' presentation='SYMBOLIC'/>
      <size height='344.94970703125' width='315.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4c15e7d5-efdd-4097-b537-b4dbab5c2e45' anchor='id37890600-4809-42b1-bb92-60ac519fe8ea id079a0dd3-cf5d-41f9-bcac-ded100032f51'>
      <contained xmi:type='DI:GraphNode' xmi:id='id64cd8a06-fcd0-4cac-a283-c32035508679'>
        <position x='-55.5' y='-49.40234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0ab4d8fa-80bb-408a-b417-9a999fa79745'>
        <position x='-28.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id58f900ad-57c6-4131-b204-ad748c3217c2'>
        <position x='-61.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3a986921-64d1-4b77-a550-51a0de83ccfc'>
        <position x='-17.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRoleNames' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;kidde.e1.bssv.JM04211.valueobject;;SalesOrderDetailMO_GT4211;;moItems'/>
      <waypoint x='645.0' y='-58.833740234375'/>
      <waypoint x='690.0' y='-58.833740234375'/>
      <waypoint x='690.0' y='-48.833740234375'/>
      <waypoint x='825.0' y='-48.833740234375'/>
    </contained>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='showNonNavigable' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='snapToGrid' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='PageOrientation' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='antialiasText' value='true'/>
    <property key='logicalModel' value='false'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='612.0'/>
    <property key='PaperHeight' value='792.0'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>